=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Hungarian-weka.filters.unsupervised.attribute.MathExpression-EA / pow(10, ceil(log(max(A)) / log(10)))
Instances:    294
Attributes:   14
              Age
              Sex
              Cp
              Trestbps
              Chol
              Fbs
              Restecg
              Thalach
              Exang
              Oldpeak
              Slope
              Ca
              Thal
              Num
Test mode:split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Exang = 0
|   Cp = 1
|   |   Sex = 0: 0 (5.0)
|   |   Sex = 1
|   |   |   Trestbps <= 0.13: 0 (3.0/1.0)
|   |   |   Trestbps > 0.13: 1 (3.0)
|   Cp = 2: 0 (96.7/3.0)
|   Cp = 3: 0 (46.0/7.0)
|   Cp = 4
|   |   Thalach <= 0.13: 1 (17.0/4.0)
|   |   Thalach > 0.13: 0 (34.0/9.0)
Exang = 1: 1 (89.3/19.3)

Number of Leaves  : 	8

Size of the tree : 	13


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          69               78.4091 %
Incorrectly Classified Instances        19               21.5909 %
Kappa statistic                          0.5381
Mean absolute error                      0.2593
Root mean squared error                  0.3966
Relative absolute error                 54.6971 %
Root relative squared error             79.2022 %
Total Number of Instances               88     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.922     0.405      0.758     0.922     0.832      0.902    0
                 0.595     0.078      0.846     0.595     0.698      0.902    1
Weighted Avg.    0.784     0.268      0.795     0.784     0.776      0.902

=== Confusion Matrix ===

  a  b   <-- classified as
 47  4 |  a = 0
 15 22 |  b = 1

