=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Hungarian
Instances:    294
Attributes:   14
              Age
              Sex
              Cp
              Trestbps
              Chol
              Fbs
              Restecg
              Thalach
              Exang
              Oldpeak
              Slope
              Ca
              Thal
              Num
Test mode:split 70.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Exang = 0
|   Oldpeak <= 1: 0 (190.0/27.0)
|   Oldpeak > 1
|   |   Slope = 1: 0 (3.7)
|   |   Slope = 2
|   |   |   Sex = 0: 0 (3.0/1.0)
|   |   |   Sex = 1: 1 (8.0)
|   |   Slope = 3: 1 (0.0)
Exang = 1: 1 (89.3/19.3)

Number of Leaves  : 	6

Size of the tree : 	10


Time taken to build model: 0.06 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances          69               78.4091 %
Incorrectly Classified Instances        19               21.5909 %
Kappa statistic                          0.5345
Mean absolute error                      0.2736
Root mean squared error                  0.4091
Relative absolute error                 57.7155 %
Root relative squared error             81.712  %
Total Number of Instances               88     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.941     0.432      0.75      0.941     0.835      0.833    0
                 0.568     0.059      0.875     0.568     0.689      0.833    1
Weighted Avg.    0.784     0.275      0.803     0.784     0.773      0.833

=== Confusion Matrix ===

  a  b   <-- classified as
 48  3 |  a = 0
 16 21 |  b = 1

