{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">\
    <div class="container-fluid">\
        <div class="navbar-header"><a class="navbar-brand" href="#">Brand</a>\
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>\
            </button>\
        </div>\
        <div class="collapse navbar-collapse navbar-menubuilder">\
            <ul class="nav navbar-nav navbar-left">\
                <li><a href="/">Home</a>\
                </li>\
                <li><a href="/products">Products</a>\
                </li>\
                <li><a href="/about-us">About Us</a>\
                </li>\
                <li><a href="/contact">Contact Us</a>\
                </li>\
            </ul>\
        </div>\
    </div>\
</div>\
}