{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .brag-rect \{\
	position:relative;\
    background-color: white;\
    border-bottom: 1px solid #EFEFEF;\
    height: 163px;\
    /*border-right: 1px solid #FAFAFA;*/\
\}\
\
/*Low transaction-based bill rates and never waste time on manual review sections*/\
.brag-rect .title \{\
	text-transform:uppercase;\
	font-size:160%;\
	margin-bottom:10px;\
	font-family: "AvenirNextCondensed-Medium";\
	color: #000000;\
	/*CHANGD TITLE FONT COLOR */\
\}\
\
/*Low transaction-based bill rates and never waste time on manual review sections*/\
.brag-rect .gtitle \{\
	text-transform:normal;\
	font-size:160%;\
	margin-bottom:10px;\
	font-family: "AvenirNextCondensed-Medium";\
	color: #000000;\
	/*CHANGD TITLE FONT COLOR */\
\}\
\
.brag-rect .copy \{\
	color:#909090;\
	font-size:135%;\
	line-height: 18px;\
\}\
\
.brag-rect > .pull-left \{\
	max-width:300px;\
	margin-right:35px;\
\}\
\
.brag-rect > .pull-right \{\
	width:50px;\
	text-align:center;\
    position: absolute;\
    right: 25px;\
\}\
\
\
\
\
.brag-rect \{\
	position:relative;\
    background-color: white;\
    border-bottom: 1px solid #EFEFEF;\
    height: 163px;\
    /*border-right: 1px solid #FAFAFA;*/\
\}\
\
/*Low transaction-based bill rates and never waste time on manual review sections*/\
.brag-rect .title \{\
	text-transform:uppercase;\
	font-size:160%;\
	margin-bottom:10px;\
	font-family: "AvenirNextCondensed-Medium";\
	color: #000000;\
	/*CHANGD TITLE FONT COLOR */\
\}\
\
/*Low transaction-based bill rates and never waste time on manual review sections*/\
.brag-rect .gtitle \{\
	text-transform:normal;\
	font-size:160%;\
	margin-bottom:10px;\
	font-family: "AvenirNextCondensed-Medium";\
	color: #000000;\
	/*CHANGD TITLE FONT COLOR */\
\}\
\
.brag-rect .copy \{\
	color:#909090;\
	font-size:135%;\
	line-height: 18px;\
\}\
\
.brag-rect > .pull-left \{\
	max-width:300px;\
	margin-right:35px;\
\}\
\
.brag-rect > .pull-right \{\
	width:50px;\
	text-align:center;\
    position: absolute;\
    right: 25px;\
\}\
\
.brag-rect .gcopy \{\
	font-size:135%;\
	line-height: 10px;\
	font-size:160%;\
	margin-bottom:10px;\
	font-family: "AvenirNextCondensed-Medium";\
	color: #000000;\
	/*CHANGD TITLE FONT COLOR */\
\}\
\
.brag-rect > .gpull-left \{\
	font-size:160%;\
	font-family: "AvenirNextCondensed-Medium";\
	color: #000000;\
	text-align:center;\
	margin-bottom:10px;\
\}\
\
\
\
\
\
			/ FIRST ROW\
			.pull-left.two-one.brag-rect \
				.gpull-left\
					.gcopy\
					=image_tag "homepage/features/Squash_fraud01.svg", :class => "", :id => ""\
					.gcopy\
						Squash fraud to 0.01%\
\
			.pull-left.two-one.brag-rect\
				.gpull-left\
					.gcopy \
					=image_tag "homepage/features/ReduceFpositives02.svg", :class => "", :id => ""\
					.gcopy\
						Reduce false positives to 0.2%\
\
			/ SECOND ROW\
			.pull-left.two-one.brag-rect\
				.pull-left\
					.title\
						Low Transaction-based Billing Rates\
					.copy\
						Our technology is backed by a rock-solid team of fraud prevition experts, expressly commited to your business needs.\
				.pull-right\
					=image_tag "homepage/features/Low_Transaction.svg", :class => "", :id => ""\
			.pull-left.two-one.brag-rect\
				.pull-left\
					.title\
						Never Waste Time on Manual Review\
					.copy\
						Technology that paus for iteself. Beating fraud means more money in your pocket. Get in touch to learn how you can save money now.\
				.pull-right\
					=image_tag "homepage/features/Never_Waste.svg", :class => "", :id => ""\
\
\
//FOR ICONS BELOW GATEWAYS IN INTEGRATION\
#gateway-pillsi .pull-arrow.trusted > img \{\
	height:60px;\
    width:50%;\
    min-width: 215px;\
   /* border-left: thin solid #ebebeb;*/\
    /*COMMENTED THIS LINE OF CODE*/\
    padding-bottom: 10px;\
    margin-top: 0%;\
    margin-left: 0%;\
\}\
\
//FOR ICONS BELOW GATEWAYS IN INTEGRATION\
@media(max-width:1199px) \{\
	#gateway-pillsi .pull-arrow.trusted \{\
		float: none !important;\
    	border: none;\
   		text-align: center;\
    	clear: both;\
	\}\
\
	#gateway-pillsi .pull-arrow.trusted img \{\
		border: none;\
   		padding-left: 0px;\
	\}\
\}\
\
//FOR ICONS BELOW GATEWAYS IN INTEGRATION\
#gateway-pillsi .pull-arrow> img \{\
    height: 70px;\
    padding-top: 10px;\
    padding-bottom: 10px;\
    margin-top: 0px;\
    margin-right: 4%;\
\}\
\
//FOR ICONS BELOW GATEWAYS IN INTEGRATION\
#gateway-pillsi .pull-arrow > .text-only \{\
	height: 70px;\
    margin-top: 0px;\
    padding-top: 10px;\
    padding-bottom: 10px;\
\}\
\
//FOR ICONS BELOW GATEWAYS IN INTEGRATION\
#gateway-pillsi .pull-arrow > .trusted \{\
	margin-right:0px;\
\}\
\
@media (min-width: 1200px) \{\
	#gateway-pillsi .pull-arrow > .trusted \{\
        border: none;\
   		text-align: center;\
    	clear: both;\
	\}\
\}\
\
MISING:\
-white background\
-blue background\
-blue text-area for the calculator\
\
}