{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #custom-bootstrap-menu.navbar-default .navbar-brand \{\
    color: rgba(119, 119, 119, 1);\
\}\
#custom-bootstrap-menu.navbar-default \{\
    font-size: 14px;\
    background-color: rgba(248, 248, 248, 1);\
    border-width: 1px;\
    border-radius: 4px;\
\}\
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a \{\
    color: rgba(119, 119, 119, 1);\
    background-color: rgba(248, 248, 248, 0);\
\}\
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,\
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus \{\
    color: rgba(51, 51, 51, 1);\
    background-color: rgba(248, 248, 248, 0);\
\}\
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,\
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,\
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus \{\
    color: rgba(85, 85, 85, 1);\
    background-color: rgba(231, 231, 231, 1);\
\}\
#custom-bootstrap-menu.navbar-default .navbar-toggle \{\
    border-color: #ddd;\
\}\
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,\
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus \{\
    background-color: #ddd;\
\}\
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar \{\
    background-color: #888;\
\}\
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,\
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar \{\
    background-color: #888;\
\}\
}