{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .white-bari\
	.vertical-divider\
		.index-bar-divider\
	.container\
		.col-md-offset-1.col-md-10.col-xs-12#gateway-pills2   \
			/ FIRST ROW\
			.pull-left.two-one.brag-rect\
				.gpull-left\
					.gcopy\
						=image_tag "homepage/features/Squash_fraud01.svg", :class => "", :id => ""\
					.gtitle\
						Squash fraud to 0.01%\
\
			.pull-left.two-one.brag-rect\
				.gpull-right\
					.gcopy \
						=image_tag "homepage/features/ReduceFpositives02.svg", :class => "", :id => ""\
					.gtitle\
						Reduce false positives to 0.2%\
                        }