{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 			#gateway-pillspf.underline\
				.pull-left\
					=image_tag "integrations/Default/SVG/Customer.svg", :class => "paymentflowdown", :id => ""\
				.pull-left\
					=image_tag "integrations/Default/SVG/Arrow.svg", :class => "text-only", :id => ""\
				.pull-left\
					=image_tag "integrations/Default/SVG/Shop.svg", :class => "paymentflowtop", :id => ""\
				.pull-left\
					=image_tag "integrations/Default/SVG/arrowdown.svg", :class => "text-only", :id => ""\
				.pull-left\
					=image_tag "integrations/Default/SVG/Nofraud.svg", :class => "paymentflowdown", :id => ""\
				.pull-left\
					=image_tag "integrations/Default/SVG/Arrow.svg", :class => "text-only", :id => ""\
				.pull-left\
					=image_tag "integrations/Default/SVG/Gateway.svg", :class => "paymentflowtop", :id => ""\
				.pull-left\
					=image_tag "integrations/Default/SVG/arrowdown.svg", :class => "text-only", :id => ""\
				.pull-left\
					=image_tag "integrations/Default/SVG/Bank.svg", :class => "paymentflowdown", :id => ""}