{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\margl1440\margr1440\vieww25400\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
All sales agent have active directory account\
- customer wouldn\'92t but everyone else would\
- commission people are not part of the project\
\

\b STARTPAGE
\b0 \
- notices \
	- budget\
	- new  merchandise\
	- and others\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Morning Page\
	- What is going to happen\
	- tracking budget\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b AGREEMENT
\b0 \
- sales people have the contract that they agree with the customer\
- where are accrual release stored?\
\

\b PROFORMA
\b0 \
- How to handle items that are not setup\
	- set it in PDS (a thought)\
	- or set it at the Pro-forma level\
\
- Sales person will be responsible to activate pro forma\
\
- Be very specific where the item is going\
- Exporting options for customer\
	- EXCEL\
	- PDF\
- How to handle overlapped dates of items\
- Cross-map to the data in SAP *\
\
Pro Forma\
- How do we push it to CSSP\
\

\b DEMAND SOLUTION
\b0 \
- Performance variation\
	- Past performance\
	- Current performance\
\
- How to validate item performance (MAY NOT BE NECESSARY AS PER CONVERSATION)\
	- why are they import\
	- what are they importing\
	- how are they importing	\
\

\b Log
\b0 \
- shows when items have been added from a pro forma\
- shows when items have been added without a  pro forma\
\

\b COLLECTION
\b0 \
- Wether or not they need a sample\
- Wether or not they already have a sample \
	- add a warning note that notify the user the samples shipped and date\
\
- What collections were presented and by who\
	- Show by division\
- Sorting a collection \
	- specify\
	- date\
\
\

\b SCHEDULE\

\b0 - Sales person is missing from the view\
- Sales people that had meeting - presented\
- Sales people that did not have meeting - did not present\

\b \
EVENT\

\b0 - Shipment	
\b \
	- 
\b0 Keep track of whether the got it or not\
\

\b LOG
\b0 \
\

\b SETTINGS
\b0 \
- Drivers are sales-org specific\
- Sales people will not be able to create their own\
- Finance will be able to create their own\
\

\b REPLACING
\b0 \
- DS feedback\
\

\b NETWORKING 
\b0 \
- Allowing foreign connections\
	- VPN \
	- Separate model for customers since they do no use DS\
\
- Cloning System\
\
Backup\
- Virtualization setup\
- run on two servers\
\

\b CUSTOMER MASTER
\b0 \
\

\b Data Extraction
\b0 \
- Use Image as a guidance to track data extraction/ingestion\
- Organize data ingestion records \
- Images are coming from \cf2 rand brand\
\

\b \cf3 Frequency of Pulling Data
\b0 \cf2 \
\cf3 - SAP\
	- once a night\
- PDS\
	- hourly \
\

\b Pro forma performance
\b0 \
- track pro forma over time\
- based on margins\
	- approved margin\
	- vs current margin\
\
- some times they approve a pro forma prior to an agreement has been approved\
	- approved margin does not match current margin\
\
\cf2 Customer PNL\
- total PNL\
- total Customer business\
\

\b \cf3 RESPONSE TIME
\b0 \
- Corporate vs  ?\
\

\b Landed Cost
\b0 \
- Two Landed Cost (Possible)\
	- Sales Team\
	- ?\
- Landed Cost Types\
	- Pricing Programs\
	- Measuring Financial \
- Historical Cost vs Replacement Cost\
\
- Measuring Items Volume\cf2 \
\cf0 \

\b Goals
\b0 \
- Increase the accuracy of forecast\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Replace Demand Solution\
- Track Performance\
- scheduling\
- collections\
- agreements\
- pro formas\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Item suggestions
\b0 \
- Item suggestions based on customer history\
\

\b Customer
\b0 \
- What are they carrying from other people\
- NPD data\
- POS summarized data\
\
\
}